.background {
    /* background-image: url(../pics/Desktop-ModelY.jpg); */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* width: 100%; */
    /* height: 100vh; */
}

/* MAIN KEYFRAMES */

.model3component .animate {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-name: fadeInUpv2;
    -webkit-animation-name: fadeInUpv2;
}
/* Offset side-by-side panel animations */
.model3component .background_panels_1 {
    animation-delay: 0ms;
}
.model3component .background_panels_2 {
    animation-delay: 125ms;
}
.model3component .background_panels_3 {
    animation-delay: 250ms;
}
.model3component .background_panels_4 {
    animation-delay: 375ms;
}
/* MAIN KEYFRAMES END */

/* BARS */
.bars_white {
    color: white;
}
.bars_white div {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}
.bars_black div {
    border-left: 1px solid rgba(0, 0, 0, 0.6);
}
.bars_black {
    color: black;
}
.model3bars div {
    height: 25px;
    margin-bottom: 5px;
    cursor: pointer;
}
.model3bars .active {
    height: 25px;
    width: 100%;
    opacity: 1;
    transform: translateX(-1px);
}
.model3bars .active p {
    width: 100%;
    margin-left: 5px;
    font-weight: bold;
    -webkit-animation: fadeinout 3s linear forwards;
    animation: fadeinout 3s linear forwards;
}
.model3bars .active p:hover {
    opacity: 1 !important;
}
.bars_white .active {
    border-left: 3px solid white;
}
.bars_black .active {
    border-left: 3px solid black;
}

.model3bars p {
    opacity: 0;
    margin-left: 5px;
    margin-top: 7.5px;
    height: 100%;
    font-size: 10px;
}
.model3bars div:hover > p {
    opacity: 1;
}

.model3bars {
    display: flex;
    flex-direction: column;
    position: fixed;
    margin-left: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
}

@keyframes fadeinout {
    0%,
    100% {
        opacity: 0;
    }
    10% {
        opacity: 0.9;
    }
    50% {
        opacity: 1;
    }
    90% {
        opacity: 0.9;
    }
}

/* BARS END */

/* MAIN COMPONENT */
.model3main .introtext {
    /* padding-top: 18rem; */
    margin: 0 auto;
    font-size: 40px;
    font-weight: bold;
    color: white;
    position: relative;
    top: 16vh;
    max-width: 300px;
    text-align: center;
}
.model3main_background {
    height: 100vh;
}

.model3main .background_panels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    top: 85vh;
    max-width: 700px;
    margin: auto;
}

.model3main .background_panels p,
.model3main .background_panels h1 {
    color: white;
    margin-bottom: 0.5rem;
}
/* MAIN COMPONENT ANIMATIONS */
.model3main .background_panels_1 {
    animation-delay: 0ms;
}
.model3main .background_panels_2 {
    animation-delay: 125ms;
}
.model3main .background_panels_3 {
    animation-delay: 250ms;
}
.model3main .background_panels_4 {
    animation-delay: 375ms;
}
/* MAIN COMPONENT END */

/* SAFETY COMPONENT */
.model3safety {
    display: grid;
    grid-template-columns: 400px 1fr;
    height: 100vh;
}

.model3safety .background {
    background-size: 100%;
}

.model3safety .safety_content {
    margin-left: 3rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
}
.model3safety .safety_content p {
    margin-top: 1rem;
    line-height: 1.5;
}
.model3safety .safety_content h3 {
    text-align: center;
    letter-spacing: 1.5px;
    margin-top: 2rem;
}

.model3safety .occupant_div {
    display: flex;
    justify-content: space-between;
}

.model3safety .safety_buttons {
    display: flex;
    margin-top: auto;
    margin-bottom: 2.5rem;
    white-space: nowrap;
    text-align: center;
}

.model3safety .safety_buttons p {
    margin: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
/* SAFETY COMPONENT END */
/* SAFETY ANIMATIONS */

/* PERFORMANCE COMPONENT */

.model3performance {
    display: grid;
    grid-template-rows: 1fr 220px;
    height: 100vh;
}
.model3performance .background_panels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: 90%;
    max-width: 900px;
    margin: auto;
    color: white;
}
.model3performance .background_panels_info {
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 5px;
}
.model3performance .background_panels_text {
    text-align: center;
}

.model3performance .performance_content {
    display: grid;
    max-width: 1100px;
    margin: auto;
    grid-template-columns: 1fr 1.5fr;
}
/* .model3performance .performance_text_left {
    text-align: center;
} */
.model3performance .performance_content_left_text {
    margin-bottom: 50px;
}

.model3performance .performance_content_left_buttons {
    display: flex;
    /* text-align: center; */
}

.model3performance .performance_content_left_buttons p {
    margin: auto 5px;
}
/* PERFORMANCE ANIMATIONS */

/* PERFORMANCE COMPONENT END */
/* AWD COMPONENT  */

.model3awd {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 220px;
}
.model3awd .background_panels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: 90%;
    max-width: 900px;
    margin: auto;
    gap: 1rem;
    color: white;
}
.model3awd .background_panels_info {
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 5px;
}
.model3awd .background_panels_text {
    text-align: center;
}

.model3awd .awd_content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    max-width: 1100px;
    height: 100%;
    margin: auto;
}
.model3awd .awd_content_left {
    margin-top: 3rem;
}
.model3awd .awd_content_left p,
.model3awd .awd_content_left h2 {
    margin-bottom: 0.5rem;
}
.model3awd .awd_content_right {
    margin: auto;
}

/* AWD ANIMATIONS */

/* AWD COMPONENT END */
/* RANGE COMPONENT */
.model3range {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 400px;
}
.model3range .background_panels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: 90%;
    max-width: 900px;
    margin: auto;
    gap: 1rem;
    color: white;
}

.model3range .background_panels_info {
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 5px;
}
.model3range .background_panels_text {
    text-align: center;
}

.model3range .range_content {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.model3range .range_content_text {
    margin-left: 2rem;
    margin-top: 3rem;
}

.model3range .range_content_text h2 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 28px;
}
.model3range .range_content_text p {
    line-height: 1.5;
}

.model3range .range_content_buttons {
    display: flex;
    text-align: center;
    justify-content: center;
    position: absolute;
    bottom: 2rem;
    width: 100%;
    margin: auto;
}

.model3range .range_content_buttons p {
    margin: auto 5px;
}
/* RANGE ANIMATIONS */

/* RANGE COMPONENT END */
/* AUTOPILOT COMPONENT  */

/* AUTOPILOT COMPONENT END */
/* INTERIOR COMPONENT  */

/* SPECS COMPONENT  */
.model3specs {
    background-color: #000;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
}
.model3specs .background {
    background-size: 100%;
}

.model3specs .specs_content {
    position: relative;
    top: 28vh;
}

.model3specs .specs_content_buttons {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: auto auto;
    column-gap: 0px;
}

.model3specs h2 {
    margin-bottom: 2rem;
    color: white;
}
.model3specs .specs_content_items hr {
    width: 35px;
    opacity: 0.5;
    margin-bottom: 10px;
    margin-top: 15px;
}
.model3specs .specs_content_items h4 {
    color: white;
    margin-bottom: 5px;
}
.model3specs .specs_content_items p {
    color: #c0c0c0;
    white-space: pre-wrap;
}
.model3specs .specs_content_items {
    margin-top: 15px;
    display: grid;
    grid-template-rows: repeat(6, 80px);
    grid-template-columns: 250px 250px;
    grid-template-areas:
        'a g'
        'b h'
        'c i'
        'd j'
        'e k'
        'f l'
        '. l';
}
.model3specs .specs_content_expand {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3rem;
    transform: translateX(-15px);
    color: white;
}

.model3specs .specs_content_expand Button {
    transform: scale(0.6);
    margin-left: 0;
    border: 4px solid white;
}

#a {
    grid-area: a;
}
#b {
    grid-area: b;
}
#c {
    grid-area: c;
}
#d {
    grid-area: d;
}
#e {
    grid-area: e;
}
#f {
    grid-area: f;
}
#g {
    grid-area: g;
}
#h {
    grid-area: h;
}
#i {
    grid-area: i;
}
#i {
    grid-area: i;
}
#j {
    grid-area: j;
}
#k {
    grid-area: k;
}
/* SPECS ANIMATIONS */
.model3specs .specs_content {
    opacity: 0;
    transition: opacity 1.25s ease-in-out;
}
.model3specs .specs_content_active {
    -webkit-animation: fadeInUp 1.25s linear forwards;
    animation: fadeInUp 1.25s linear forwards;
    opacity: 1;
}

/* SPECS COMPONENT END */
/* ORDER COMPONENT  */
.model3order {
    height: 100vh;
    background-color: #000;
    display: flex;
}
.model3order .order_wrapper {
    display: grid;
    grid-template-columns: 500px 1fr;

    height: 400px;
    max-width: 1900px;
    margin: auto 0;
    margin-left: auto;

    gap: 10rem;
    flex-grow: 1;
}

.model3order .background {
    background-size: contain;
    width: auto;
    max-height: 100%;
}
.model3order .order_content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5rem;
    /* align-items: left; */
    /* width: auto; */
}
.model3order .order_content_buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
}
.model3order h2 {
    color: white;
    font-size: 30px;
}
/* ORDER ANIMATIONS */

/* ORDER COMPONENT END */
/* MEDIA QUERIES */
@media (max-width: 1268px) {
    .specs_content_buttons {
        grid-template-columns: 200px 200px !important;
    }
    .specs_content_buttons Button {
        width: 200px;
    }

    .order_wrapper {
        grid-template-columns: 400px 1fr !important;
        gap: 5rem !important;
    }

    .order_content_buttons {
        flex-direction: column;
        gap: 1rem !important;
    }
}
